<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Typography</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <h2>Learning Never Ends</h2>
    <p>
      <!-- This is a comment -->
      <!-- em - emphasis -->
      <!-- b - bold -->
      <!-- hr - horizontal rule -->
      <!-- sup - superscript -->
      <!-- sub - subscript -->
      Lorem ipsum dolor sit amet <i><b>consectetur</b></i> adipisicing elit. Quidem
      quos totam quae explicabo inventore, <b>ducimus</b> quo 2<sup>4</sup>,
      voluptatem, sapiente modi doloribus <em>laboriosam</em> ipsa saepe.
      Corporis quas quo labore dolorum? NAOH<sub>2</sub>
      <hr />
    </p>
  </body>
</html>
