<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="validate.css">
</head>
<body>
    <h1>Form Validation</h1>

    <form action="" name="forms" onsubmit="return(theFormValidation())">
        <label for="">Name: </label>
        <input type="text" name="name" placeholder="Enter Name" >
        <p class="name-error">Name field is required</p> <br>
        <label for="">Email:</label>
        <input type="email" name="email" placeholder="Enter Email" >
        <label for="">Phone:</label>
        <input type="text" name="phone" placeholder="Enter Phone">
        <label for="">Password:</label>
        <input type="password" name="password" placeholder="Enter Password" >
        <label for="">Confirm Password</label>
        <input type="password" name="confirm_password"  placeholder="Re-enter Password">
        <p class="pass-error">Passwords must be the same.</p> <br>
        <input type="submit" value="Submit">
    </form>

    <script src="validate.js"></script>
</body>
</html>