<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Flexbox</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Flexbox</h1>

      <!-- Basic Flexbox -->
      <div class="">
        <div class="text-bg-light p-3">Flex Item</div>
        <div class="text-bg-light p-3">Flex Item</div>
        <div class="text-bg-light p-3">Flex Item</div>
        <div class="text-bg-light p-3">Flex Item</div>
        <div class="text-bg-light p-3">Flex Item</div>
        <div class="text-bg-light p-3">Flex Item</div>
      </div>

      <br /><br />

      <!-- Flex Column -->
      <div class="">
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
      </div>

      <br /><br />

      <!-- Using Screen Sizes -->
      <div class="">
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
      </div>

      <br /><br />

      <!-- Flex Wrap -->
      <div class="">
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
      </div>

      <br /><br />

      <!-- Justify Content -->
      <div class="">
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
      </div>

      <br /><br />

      <div class="">
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
      </div>

      <br /><br />

      <div class="">
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
      </div>

      <br /><br />

      <!-- Align Items -->
      <div class="" style="height: 300px">
        <div class="text-bg-light p-3">Flex Item</div>
        <div class="text-bg-light p-3">Flex Item</div>
        <div class="text-bg-light p-3">Flex Item</div>
      </div>

      <br /><br />

      <!-- Align Self -->
      <div class="" style="height: 300px">
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
      </div>

      <br /><br />

      <!-- Flex Grow -->
      <div class="d-flex">
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
      </div>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
