<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Forms & Input</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Forms & Input</h1>

      <!-- Basic Form -->

      <br /><br />

      <!-- Other Fields -->
      <form>
        <!-- Select Fields -->

        <!-- Textarea -->

        <!-- Switch -->

        <!-- Inline Checkboxes -->

        <!-- Toggle Button -->

        <!-- Range -->

        <!-- Range Steps -->
      </form>

      <br /><br />

      <!-- Input Groups -->
      <form></form>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
