<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Alerts & Progress Bars</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Alerts & Progress Bars</h1>

      <!-- Alerts -->
      <div class="">This is a primary alert!</div>
      <div class="">This is a secondary alert!</div>
      <div class="">This is a success alert!</div>
      <div class="">This is a danger alert!</div>
      <div class="">This is a warning alert!</div>
      <div class="">This is a info alert!</div>
      <div class="">This is a light alert!</div>
      <div class="">This is a dark alert!</div>

      <br /><br />

      <!-- Alert with link -->

      <br /><br />

      <!-- Additional Content -->

      <br /><br />

      <!-- Dismissing -->

      <br /><br />

      <!-- Progress Bars -->

      <br /><br />

      <!-- Labels -->

      <br /><br />

      <!-- Stripes -->

      <br /><br />

      <!-- Animated Stripes -->

      <br /><br />

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
