< THE SYMBOL TABLE >  HG.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
NUM1                     	00000     	1         	VAR       	DATA      
NUM2                     	00001     	1         	VAR       	DATA      
AVERAGE                  	00002     	1         	VAR       	DATA      
REMAINDER                	00003     	1         	VAR       	DATA      
REM                      	0000F     	1         	VAR       	DATA      
SUM                      	00010     	1         	VAR       	DATA      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
DISPLAY                  	0002B     	-1        	NEAR      	CODE      
===================================================================================================
[ 29 Jan 2022  --  09:58:36 ] 
< END >
 
