< THE SYMBOL TABLE >  noname.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
MAIN                     	00100     	-1        	NEAR      	(NOSEG)   
MESSAGE                  	0010D     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 28 Jan 2022  --  16:19:59 ] 
< END >
 
